;FastBoot for RetroArch
;ver 0.1
;https://github.com/MuntKaicho
;Add core file names here
;Format is extension=core.dll
;EXAMPLE: nes=mesen_libretro.dll

;NEC PC-Engine
pce=

;Nintendo GameBoy / Color / Advance
gb=
gbc=
gba=
srl=

;Nintendo Famicom
nes=
nez=
fds=
unf=
unif=

;Nintendo Super Famicom
sfc=

;Sega Master System
sms=

;Sega Mega Drive
md=
smd=
gen=

;Sega 32X
32x=

;Sega Game Gear
gg=